<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#444">
  <meta name="author" content="Leo X." />
  <meta name="description" content="👋 I am a software developer from China. I enjoy working on
  operating systems, compilers and writing stuffs in C89. Besides
  programming, I enjoy theoretical physics and music. Minecraft is
  my favorite video game. Live long and prosper 🖖." />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/33592375?v=4" />
  <meta property="og:description" content="👋 I am a software developer from China. I enjoy working on
  operating systems, compilers and writing stuffs in C89. Besides
  programming, I enjoy theoretical physics and music. Minecraft is
  my favorite video game. Live long and prosper 🖖." />
  <meta property="og:title" content="Leo X." />

  <title>Leo X.</title>
</head>
<style>
  @font-face {
    font-family: 'pixeled';
    src: url('./pixeled.ttf');
  }

  html {
    --fore: #444;
    --back: #fff;
    --prime: #0071e3;
    --w-avatar: 128px;
    font-family: monospace, system-ui, -apple-system;
    font-size: 16px;
  }

  body {
    max-width: 48rem;
    padding: 5vh 1rem;
    margin: 0 auto;
    color: var(--fore);
    background-color: var(--back);
  }

  .dark body {
    --fore: silver;
    --back: #444;
    --prime: #1b87f3;
  }

  header {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    text-align: center;
  }

  img {
    width: var(--w-avatar);
    border-radius: 2rem;
    margin: 0 auto;
  }

  h1 {
    margin: 0;
  }

  a {
    color: var(--prime);
  }

  p,
  ul {
    line-height: 1.35;
  }

  li {
    margin-bottom: 0.15rem;
  }

  .contact {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    color: var(--fore) !important;
  }

  @media (min-width: 640px) {
    header {
      grid-template-columns: var(--w-avatar) auto;
      gap: 2rem;
      text-align: left;
    }

    li {
      margin-bottom: 0;
    }

    .contact {
      justify-content: left;
    }
  }
</style>
<script>
  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.querySelector('html').classList.add('dark');
  }
</script>

<body>
  <header>
    <img src="https://avatars.githubusercontent.com/u/33592375?v=4" alt="avatar" />
    <div>
      <h1>Leo X.</h1>
      <p>👋 I am a software developer based in Shenzhen. I like working on
        operating systems, compilers and writing stuffs in C89. Besides
        programming, I enjoy theoretical physics and music. Minecraft is
        my favorite video game. Live long and prosper 🖖. PS: I've got
        fucking high aesthetics and serious mysophobia on designing
        and coding.</p>
      <p class="contact">
        <a href="mailto:mivinci@qq.com">E-mail</a>
        <a href="//github.com/mivinci">GitHub</a>
        <a href="//x.com/realmivnci">Twitter</a>
        <a href="//space.bilibili.com/223861386">Bilibili</a>
      </p>
    </div>
  </header>
  <div>
    <h2>Projects</h2>
    <ul>
      <li>
        <a href="//github.com/mivinci/libgg">libgg</a>
        - Asynchronize your C/C艹 code by just linking 🚀
      </li>
      <li>
        <a href="//github.com/mivinci/rho">rho</a>
        - Rho (ρ) programming language ⚙️
        - <strong>Work in progress</strong>
      </li>
      <li>
        <a href="//github.com/mivinci/pacman">pacman</a>
        - An emoji Pac-Man game in your terminal emulator 😋
      </li>
      <li>
        <a href="//github.com/mivinci/cqupt">cqupt</a>
        - CQUPT 校园网登录脚本 📶
      </li>
      <li>
        <a href="//github.com/mivinci/hugo-theme-minima">hugo-theme-minima</a>
        - A clean and minimal Hugo theme
      </li>
      <li>
        <a href="//github.com/mivinci/bitmd">bitmd</a>
        - A pluggable markdown editor/viewer built with marked 📃
      </li>
      <li>
        <a href="//github.com/ovojs/ovo">ovo</a>
        - A web component built for comments
        - <strong>Archived</strong>
      </li>
    </ul>
  </div>
  <div>
    <h2>Blogs</h2>
    <p>None.</p>
  </div>
</body>

</html>
