<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#444">
  <meta name="author" content="Leo X." />
  <meta name="description" content="Art & Tek" />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/33592375?v=4" />
  <meta property="og:description" content="Art & Tek" />
  <meta property="og:title" content="Leo X." />

  <title>Leo X.</title>
</head>
<style>
  html {
    --fore: #444;
    --back: #fff;
    --prime: #f95a87;
    --w-avatar: 128px;
    font-family: Verdana, system-ui, -apple-system;
    font-size: 16px;
  }

  body {
    max-width: 48rem;
    padding: 5vh 1rem;
    margin: 0 auto;
    color: var(--fore);
    background-color: var(--back);
  }

  .dark body {
    --fore: silver;
    --back: #444;
    --prime: #ef5480;
  }

  #app {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    transform: translateX(0);
  }

  h2,
  aside,
  header {
    text-align: center;
  }

  img {
    width: var(--w-avatar);
    border-radius: 2rem;
    margin: 0 auto;
  }

  h1 {
    margin: 0;
  }

  a {
    color: var(--prime);
  }

  p,
  ol,
  ul {
    line-height: 1.5;
  }

  li {
    margin-bottom: 0.15rem;
  }

  .contact {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    color: var(--fore) !important;
  }

  @media (min-width: 640px) {
    #app {
      grid-template-columns: var(--w-avatar) auto;
      gap: 2rem;
      transform: translateX(calc(var(--w-avatar) / -2));
    }

    h2,
    aside,
    header {
      text-align: left;
    }

    li {
      margin-bottom: 0;
    }

    .contact {
      justify-content: left;
      gap: 2rem;
    }
  }
</style>
<script>
  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.querySelector('html').classList.add('dark');
  }
</script>

<body>
  <div id="app">
    <aside>
      <img src="https://avatars.githubusercontent.com/u/33592375?v=4" alt="avatar" />
    </aside>
    <main>
      <header>
        <div>
          <h1>Leo X.</h1>
          <p>
            👋 Hi there. I’m XJJ, aka 叉JJ, 小丽 or Leonard, a guy and also (going to be) a T-shaped and independent software developer with a crazy strong sense of aesthetics for everything and relentless drive to abstract away complexity. C89 is my favorite C standard. Outside of programming, I enjoy theoretical physics, music and singing. Minecraft is my all-time favorite video game. Live long and prosper 🖖 
          </p>
          <p class="contact">
            <a href="mailto:mivinci@qq.com">E-mail</a>
            <a href="//github.com/mivinci">GitHub</a>
            <a href="//x.com/realmivnci">X</a>
            <a href="//space.bilibili.com/223861386">B 站</a>
            <a href="//www.xiaoheihe.cn/app/user/profile/57265380">小黑盒</a>
          </p>
        </div>
      </header>
      <div>
        <h2>Projects</h2>
        <ul>
          <li>
            <a href="//github.com/ovojs/ovo">ovo</a>
            - A JavaScript Runtime built on QuickJS 🦉
            - <strong>WIP</strong>
          </li>
          <li>
            <a href="//github.com/mivinci/pacman">pacman</a>
            - An emoji Pac-Man game in your terminal emulator 😋
          </li>
          <li>
            <a href="//github.com/mivinci/hugo-theme-minima">hugo-theme-minima</a>
            - A clean and minimal Hugo theme ✒️
          </li>
          <li>
            <a href="//github.com/mivinci/cqupt">cqupt</a>
            - CQUPT 校园网登录脚本 📶
          </li>
        </ul>
      </div>
      <div>
        <h2>Blogs</h2>
        Archived.
      </div>
    </main>
  </div>
</body>

</html>
